; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags = 	
	-D APP_VERSION=0.0.1
	-D LV_LVGL_H_INCLUDE_SIMPLE=1
	-D LV_CONF_PATH="../../../../include/lv_conf.h"	
	-D DEBUG_CAN=0
	-D DEBUG_GPIO=0
	-D DEBUG_ANLG=0
	-D DEBUG_PULSE=0
	-D DEBUG_TOUCH=0

platform = espressif32@6.5.0
framework = arduino
board = esp-wrover-kit

lib_deps = 
	lvgl/lvgl@~8.3.11
	adafruit/Adafruit FT6206 Library@^1.1.0
	lovyan03/LovyanGFX@^1.1.12
	sparkfun/SparkFun Qwiic GPIO TCA9534 Arduino Library@^1.0.0
	coryjfowler/mcp_can@^1.5.1
	adafruit/Adafruit MCP4725@^2.0.2

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = pre:extra_script.py

[env:eez_studio]
build_src_filter = +<*> -<display_squareline>
build_flags=
	${env.build_flags}
	-D CONFIG_EEZ=1
	-Isrc/display_eez

[env:squareline]
build_src_filter = +<*> -<display_eez>
build_flags=
	${env.build_flags}
	-D CONFIG_SQUARELINE=1
	-Isrc/display_squareline



